In [1]:
import pandas as pd
import numpy as np

### 1. Create a DataFrame:
#### o Load the above dataset into a Pandas DataFrame.

In [3]:
dataset = pd.read_csv("datasets/sales.csv")
dataset

   Order ID Customer Product     Category  Quantity  Price  Total Sales
0      1001    Alice  Laptop  Electronics         2    800         1600
1      1002      Bob   Phone  Electronics         1    500          500
2      1003  Charlie   Chair    Furniture         4    100          400
3      1004    Alice   Table    Furniture         1    250          250
4      1005    David  Laptop  Electronics         1    800          800
5      1006  Charlie   Phone  Electronics         2    500         1000
6      1007      Bob   Chair    Furniture         2    100          200
7      1008    Alice   Phone  Electronics         1    500          500

### 2. Add a New Column:
#### o Add a column Discount that gives a 10% discount on total sales.

In [7]:
dataset['Discount'] = dataset['Total Sales'] - dataset['Total Sales'] * 0.1

In [8]:
dataset

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,1440.0
1,1002,Bob,Phone,Electronics,1,500,500,450.0
2,1003,Charlie,Chair,Furniture,4,100,400,360.0
3,1004,Alice,Table,Furniture,1,250,250,225.0
4,1005,David,Laptop,Electronics,1,800,800,720.0
5,1006,Charlie,Phone,Electronics,2,500,1000,900.0
6,1007,Bob,Chair,Furniture,2,100,200,180.0
7,1008,Alice,Phone,Electronics,1,500,500,450.0

### 3. Add a New Row:
#### o Add a new sales record: Order ID = 1009, Customer ="Eve", Product = "Tablet", Category = "Electronics",
#### Quantity = 1, Price = 300, Total Sales = 300.

In [10]:
dataset.loc[len(dataset)] = [1009,"Eve",'Tablet','Electronics',1,300,300,270]

In [11]:
dataset

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,1440.0
1,1002,Bob,Phone,Electronics,1,500,500,450.0
2,1003,Charlie,Chair,Furniture,4,100,400,360.0
3,1004,Alice,Table,Furniture,1,250,250,225.0
4,1005,David,Laptop,Electronics,1,800,800,720.0
5,1006,Charlie,Phone,Electronics,2,500,1000,900.0
6,1007,Bob,Chair,Furniture,2,100,200,180.0
7,1008,Alice,Phone,Electronics,1,500,500,450.0
8,1009,Eve,Tablet,Electronics,1,300,300,270.0

### 4. Filter Data:
#### o Retrieve only the sales records where the Category is "Electronics".

In [12]:
dataset[dataset['Category'] == 'Electronics']

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,1440.0
1,1002,Bob,Phone,Electronics,1,500,500,450.0
4,1005,David,Laptop,Electronics,1,800,800,720.0
5,1006,Charlie,Phone,Electronics,2,500,1000,900.0
7,1008,Alice,Phone,Electronics,1,500,500,450.0
8,1009,Eve,Tablet,Electronics,1,300,300,270.0

### 5. Selection:
#### o Select the Customer and Total Sales columns.

In [18]:
dataset[['Customer','Total Sales']]

  Customer  Total Sales
0    Alice         1600
1      Bob          500
2  Charlie          400
3    Alice          250
4    David          800
5  Charlie         1000
6      Bob          200
7    Alice          500
8      Eve          300

### 6. Grouping:
#### o Group the data by Customer and calculate the total sales per customer.

In [19]:
dataset.groupby('Customer')['Total Sales'].sum()

Customer
Alice      2350
Bob         700
Charlie    1400
David       800
Eve         300
Name: Total Sales, dtype: int64

### 7. Sorting:
#### o Sort the DataFrame based on Total Sales in descending order.

In [24]:
dataset.sort_values(by='Total Sales',ascending=False)

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,1440.0
5,1006,Charlie,Phone,Electronics,2,500,1000,900.0
4,1005,David,Laptop,Electronics,1,800,800,720.0
7,1008,Alice,Phone,Electronics,1,500,500,450.0
1,1002,Bob,Phone,Electronics,1,500,500,450.0
2,1003,Charlie,Chair,Furniture,4,100,400,360.0
8,1009,Eve,Tablet,Electronics,1,300,300,270.0
3,1004,Alice,Table,Furniture,1,250,250,225.0
6,1007,Bob,Chair,Furniture,2,100,200,180.0

### 8. Apply Function:
#### o Apply a lambda function to create a new column Sales
#### Category, where values are labeled as "High" if Total Sales > 1000, otherwise "Low".

In [30]:
dataset['Sales Category'] = dataset['Total Sales'].apply(lambda a: "High" if a >= 1000 else "Low")

In [31]:
dataset

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount,Sales Category
0,1001,Alice,Laptop,Electronics,2,800,1600,1440.0,High
1,1002,Bob,Phone,Electronics,1,500,500,450.0,Low
2,1003,Charlie,Chair,Furniture,4,100,400,360.0,Low
3,1004,Alice,Table,Furniture,1,250,250,225.0,Low
4,1005,David,Laptop,Electronics,1,800,800,720.0,Low
5,1006,Charlie,Phone,Electronics,2,500,1000,900.0,High
6,1007,Bob,Chair,Furniture,2,100,200,180.0,Low
7,1008,Alice,Phone,Electronics,1,500,500,450.0,Low
8,1009,Eve,Tablet,Electronics,1,300,300,270.0,Low

### 9. Save DataFrame:
#### o Save the final DataFrame as a CSV file named sales_data.csv.

In [33]:
dataset.to_csv("sales_data.csv", index=False)