In [3]:
import pandas as pd
import numpy as np

In [4]:
employee = pd.DataFrame({"Eid":[1,2,3,4],'Name':['Ram','dipesh','suraj','mohal'],'salary':[34000,43000,23000,25000]})
employee  # create dataframe

   Eid    Name  salary
0    1     Ram   34000
1    2  dipesh   43000
2    3   suraj   23000
3    4   mohal   25000

In [5]:
employee['age'] = [31,23,25,26]   # add column
employee

   Eid    Name  salary  age
0    1     Ram   34000   31
1    2  dipesh   43000   23
2    3   suraj   23000   25
3    4   mohal   25000   26

In [6]:
employee.loc[len(employee)] = [5,'shyam',34000,24]   # add row
employee

   Eid    Name  salary  age
0    1     Ram   34000   31
1    2  dipesh   43000   23
2    3   suraj   23000   25
3    4   mohal   25000   26
4    5   shyam   34000   24

In [7]:
employee.loc[len(employee)] = [6,'ramesh',40000,27]
employee

   Eid    Name  salary  age
0    1     Ram   34000   31
1    2  dipesh   43000   23
2    3   suraj   23000   25
3    4   mohal   25000   26
4    5   shyam   34000   24
5    6  ramesh   40000   27

In [8]:
employee['Annual Salary'] = employee['salary']*12
employee

   Eid    Name  salary  age  Annual Salary
0    1     Ram   34000   31         408000
1    2  dipesh   43000   23         516000
2    3   suraj   23000   25         276000
3    4   mohal   25000   26         300000
4    5   shyam   34000   24         408000
5    6  ramesh   40000   27         480000

In [9]:
employee['Gender'] = ['M','m','M','M','M','M']   # add column
employee

   Eid    Name  salary  age  Annual Salary Gender
0    1     Ram   34000   31         408000      M
1    2  dipesh   43000   23         516000      m
2    3   suraj   23000   25         276000      M
3    4   mohal   25000   26         300000      M
4    5   shyam   34000   24         408000      M
5    6  ramesh   40000   27         480000      M

In [10]:
employee.drop(1)   # delete row

   Eid    Name  salary  age  Annual Salary Gender
0    1     Ram   34000   31         408000      M
2    3   suraj   23000   25         276000      M
3    4   mohal   25000   26         300000      M
4    5   shyam   34000   24         408000      M
5    6  ramesh   40000   27         480000      M

In [11]:
employee = employee.drop(1)

In [12]:
employee

   Eid    Name  salary  age  Annual Salary Gender
0    1     Ram   34000   31         408000      M
2    3   suraj   23000   25         276000      M
3    4   mohal   25000   26         300000      M
4    5   shyam   34000   24         408000      M
5    6  ramesh   40000   27         480000      M

In [13]:
employee.drop('Gender',axis=1,inplace=True)  # delete column

In [14]:
employee

   Eid    Name  salary  age  Annual Salary
0    1     Ram   34000   31         408000
2    3   suraj   23000   25         276000
3    4   mohal   25000   26         300000
4    5   shyam   34000   24         408000
5    6  ramesh   40000   27         480000

In [15]:
employee.loc[2] = [7,'Sohal',26000,20,312000]   # update row

In [16]:
employee

   Eid    Name  salary  age  Annual Salary
0    1     Ram   34000   31         408000
2    7   Sohal   26000   20         312000
3    4   mohal   25000   26         300000
4    5   shyam   34000   24         408000
5    6  ramesh   40000   27         480000

In [17]:
employee['Dno'] = [1,2,3,np.nan,1]

In [18]:
employee

   Eid    Name  salary  age  Annual Salary  Dno
0    1     Ram   34000   31         408000  1.0
2    7   Sohal   26000   20         312000  2.0
3    4   mohal   25000   26         300000  3.0
4    5   shyam   34000   24         408000  NaN
5    6  ramesh   40000   27         480000  1.0

In [19]:
df = pd.DataFrame([[1,2],[3,4]],index=['i1','i2'],columns=['A','B'])
df1 = pd.DataFrame([[4,6],[7,8]],index=['i1','i2'],columns=['C','D'])

In [20]:
df

    A  B
i1  1  2
i2  3  4

In [21]:
df1

    C  D
i1  4  6
i2  7  8

In [22]:
df+df1

     A   B   C   D
i1 NaN NaN NaN NaN
i2 NaN NaN NaN NaN

In [23]:
pd.concat([df,df1],axis=1)   # add two dataframe

    A  B  C  D
i1  1  2  4  6
i2  3  4  7  8

In [24]:
employee

   Eid    Name  salary  age  Annual Salary  Dno
0    1     Ram   34000   31         408000  1.0
2    7   Sohal   26000   20         312000  2.0
3    4   mohal   25000   26         300000  3.0
4    5   shyam   34000   24         408000  NaN
5    6  ramesh   40000   27         480000  1.0

In [25]:
employee

   Eid    Name  salary  age  Annual Salary  Dno
0    1     Ram   34000   31         408000  1.0
2    7   Sohal   26000   20         312000  2.0
3    4   mohal   25000   26         300000  3.0
4    5   shyam   34000   24         408000  NaN
5    6  ramesh   40000   27         480000  1.0

In [26]:
dept = pd.DataFrame({'Dno':[1,2,3,4],"Dname":['Admin','HR','CRM',"IT"]})
dept

   Dno  Dname
0    1  Admin
1    2     HR
2    3    CRM
3    4     IT

### Merge dataframe

In [29]:
marge1 = pd.merge(employee,dept,on="Dno",how="inner")   # join two tables
marge1

   Eid    Name  salary  age  Annual Salary  Dno  Dname
0    1     Ram   34000   31         408000  1.0  Admin
1    7   Sohal   26000   20         312000  2.0     HR
2    4   mohal   25000   26         300000  3.0    CRM
3    6  ramesh   40000   27         480000  1.0  Admin

In [30]:
marge1 = pd.merge(employee,dept,on="Dno",how="left")
marge1

   Eid    Name  salary  age  Annual Salary  Dno  Dname
0    1     Ram   34000   31         408000  1.0  Admin
1    7   Sohal   26000   20         312000  2.0     HR
2    4   mohal   25000   26         300000  3.0    CRM
3    5   shyam   34000   24         408000  NaN    NaN
4    6  ramesh   40000   27         480000  1.0  Admin

In [31]:
marge1 = pd.merge(employee,dept,on="Dno",how="outer")
marge1

   Eid    Name   salary   age  Annual Salary  Dno  Dname
0  1.0     Ram  34000.0  31.0       408000.0  1.0  Admin
1  6.0  ramesh  40000.0  27.0       480000.0  1.0  Admin
2  7.0   Sohal  26000.0  20.0       312000.0  2.0     HR
3  4.0   mohal  25000.0  26.0       300000.0  3.0    CRM
4  NaN     NaN      NaN   NaN            NaN  4.0     IT
5  5.0   shyam  34000.0  24.0       408000.0  NaN    NaN