In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Iris.csv')
data

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
data.shape

(150, 5)

In [4]:
data.columns

Index(['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width',
       'Species'],
      dtype='object')

In [5]:
data.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [6]:
data.tail()

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [7]:
data.head(12)

    Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa

In [8]:
data['Species'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [9]:
data['Species'].nunique()

3

In [10]:
data = pd.read_csv("cars93.csv")

In [11]:
data.head()

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
0,Acura,Integra,Small,15.9,25,Driver only,140,5,26.5,11.0
1,Acura,Legend,Midsize,33.9,18,Driver & Passenger,200,5,30.0,15.0
2,Audi,90,Compact,29.1,20,Driver only,172,5,28.0,14.0
3,Audi,100,Midsize,37.7,19,Driver & Passenger,172,6,31.0,17.0
4,BMW,535i,Midsize,30.0,22,Driver only,208,4,27.0,13.0

In [14]:
data['Type'].unique()

array(['Small', 'Midsize', 'Compact', 'Large', 'Sporty', 'Van'],
      dtype=object)

In [18]:
data.groupby('Type')['Type'].count()   #count type of car

Type
Compact    16
Large      11
Midsize    22
Small      21
Sporty     14
Van         9
Name: Type, dtype: int64

In [17]:
data['Type'].value_counts()

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: count, dtype: int64

In [19]:
data.isna().sum()   # retrun number of null values in the column

Manufacturer       0
Model              0
Type               0
Price              0
MPG.city           0
AirBags           14
Horsepower         0
Passengers         0
Rear.seat.room     2
Luggage.room      11
dtype: int64

In [22]:
data[data['Rear.seat.room'].isna()]      #print perticular column null values

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
18,Chevrolet,Corvette,Sporty,38.0,17,Driver only,300,2,NaN,NaN
56,Mazda,RX-7,Sporty,32.5,17,Driver only,255,2,NaN,NaN

In [24]:
data.info()      # show all information of csv file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Manufacturer    93 non-null     object
 1   Model           93 non-null     object
 2   Type            93 non-null     object
 3   Price           93 non-null     float64
 4   MPG.city        93 non-null     int64
 5   AirBags         79 non-null     object
 6   Horsepower      93 non-null     int64
 7   Passengers      93 non-null     int64
 8   Rear.seat.room  91 non-null     float64
 9   Luggage.room    82 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 7.4+ KB

In [27]:
l_mean = data['Luggage.room'].mean()   # get luggage mean value

In [26]:
l_mean

np.float64(13.890243902439025)

In [29]:
data[data['Luggage.room'].isna()]

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
15,Chevrolet,Lumina_APV,Van,16.3,18,Driver only,170,7,30.5,NaN
16,Chevrolet,Astro,Van,16.6,15,NaN,165,8,33.5,NaN
18,Chevrolet,Corvette,Sporty,38.0,17,Driver only,300,2,NaN,NaN
25,Dodge,Caravan,Van,19.0,17,Driver only,142,7,26.5,NaN
35,Ford,Aerostar,Van,19.9,15,Driver only,145,7,30.0,NaN
55,Mazda,MPV,Van,19.1,18,Driver & Passenger,155,7,27.5,NaN
56,Mazda,RX-7,Sporty,32.5,17,Driver only,255,2,NaN,NaN
65,Nissan,Quest,Van,19.1,17,NaN,151,7,27.0,NaN
69,Oldsmobile,Silhouette,Van,19.5,18,Driver & Passenger,170,7,30.5,NaN
86,Toyota,Previa,Van,22.7,18,Driver only,138,7,35.0,NaN
88,Volkswagen,Eurovan,Van,19.7,17,Driver & Passenger,109,7,34.0,NaN

In [33]:
data.loc[data['Luggage.room'].isna(),'Luggage.room'] = l_mean   # fill missing values

In [32]:
data.isna().sum()

Manufacturer       0
Model              0
Type               0
Price              0
MPG.city           0
AirBags           14
Horsepower         0
Passengers         0
Rear.seat.room     2
Luggage.room       0
dtype: int64

In [34]:
data[data['AirBags'].isna()]

,Manufacturer,Model,Type,Price,MPG.city,AirBags,Horsepower,Passengers,Rear.seat.room,Luggage.room
16,Chevrolet,Astro,Van,16.6,15,NaN,165,8,33.5,13.890244
32,Ford,Tempo,Compact,11.3,22,NaN,96,5,27.5,13.000000
46,Hyundai,Sonata,Midsize,13.9,20,NaN,128,5,31.0,14.000000
53,Mazda,Protege,Small,11.6,28,NaN,103,5,26.5,13.000000
61,Mitsubishi,Mirage,Small,10.3,29,NaN,92,5,26.0,11.000000
65,Nissan,Quest,Van,19.1,17,NaN,151,7,27.0,13.890244
67,Oldsmobile,Achieva,Compact,13.5,24,NaN,155,5,28.0,14.000000
71,Plymouth,Laser,Sporty,14.4,23,NaN,92,4,24.5,8.000000
72,Pontiac,LeMans,Small,9.0,31,NaN,74,4,25.5,17.000000
73,Pontiac,Sunbird,Compact,11.1,23,NaN,110,5,25.0,13.000000
79,Subaru,Justy,Small,8.4,33,NaN,73,4,23.5,10.000000
80,Subaru,Loyale,Small,10.9,25,NaN,90,5,27.5,15.000000
82,Suzuki,Swift,Small,8.6,39,NaN,70,4,27.5,10.000000
87,Volkswagen,Fox,Small,9.1,25,NaN,81,4,26.0,10.000000

In [35]:
a_value = data['AirBags'].mode()

In [36]:
a_value

0    Driver only
Name: AirBags, dtype: object

In [37]:
a_value[0]

'Driver only'

In [40]:
data.loc[data['AirBags'].isna(),'AirBags'] = a_value[0]

In [41]:
data.isna().sum()

Manufacturer      0
Model             0
Type              0
Price             0
MPG.city          0
AirBags           0
Horsepower        0
Passengers        0
Rear.seat.room    2
Luggage.room      0
dtype: int64

In [44]:
data.dropna(inplace=True)    # delete null rows values

In [45]:
data.isna().sum()

Manufacturer      0
Model             0
Type              0
Price             0
MPG.city          0
AirBags           0
Horsepower        0
Passengers        0
Rear.seat.room    0
Luggage.room      0
dtype: int64

In [1]:
dataset

NameError: name 'dataset' is not defined