In [1]:
import pandas as pd
import numpy as np

In [30]:
employee = pd.DataFrame({"Eid":[1,2,3,4],'Name':['Ram','dipesh','suraj','mohal'],'salary':[34000,43000,23000,25000]})
employee  # create dataframe

   Eid    Name  salary
0    1     Ram   34000
1    2  dipesh   43000
2    3   suraj   23000
3    4   mohal   25000

In [31]:
employee['age'] = [31,23,25,26]   # add column
employee

   Eid    Name  salary  age
0    1     Ram   34000   31
1    2  dipesh   43000   23
2    3   suraj   23000   25
3    4   mohal   25000   26

In [32]:
employee.loc[len(employee)] = [5,'shyam',34000,24]   # add row
employee

   Eid    Name  salary  age
0    1     Ram   34000   31
1    2  dipesh   43000   23
2    3   suraj   23000   25
3    4   mohal   25000   26
4    5   shyam   34000   24

In [33]:
employee.loc[len(employee)] = [6,'ramesh',40000,27]
employee

   Eid    Name  salary  age
0    1     Ram   34000   31
1    2  dipesh   43000   23
2    3   suraj   23000   25
3    4   mohal   25000   26
4    5   shyam   34000   24
5    6  ramesh   40000   27

In [34]:
employee['Annual Salary'] = employee['salary']*12
employee

   Eid    Name  salary  age  Annual Salary
0    1     Ram   34000   31         408000
1    2  dipesh   43000   23         516000
2    3   suraj   23000   25         276000
3    4   mohal   25000   26         300000
4    5   shyam   34000   24         408000
5    6  ramesh   40000   27         480000

In [35]:
employee['Gender'] = ['M','m','M','M','M','M']   # add column
employee

   Eid    Name  salary  age  Annual Salary Gender
0    1     Ram   34000   31         408000      M
1    2  dipesh   43000   23         516000      m
2    3   suraj   23000   25         276000      M
3    4   mohal   25000   26         300000      M
4    5   shyam   34000   24         408000      M
5    6  ramesh   40000   27         480000      M

In [36]:
employee.drop(1)   # delete row

   Eid    Name  salary  age  Annual Salary Gender
0    1     Ram   34000   31         408000      M
2    3   suraj   23000   25         276000      M
3    4   mohal   25000   26         300000      M
4    5   shyam   34000   24         408000      M
5    6  ramesh   40000   27         480000      M

In [37]:
employee = employee.drop(1)

In [38]:
employee

   Eid    Name  salary  age  Annual Salary Gender
0    1     Ram   34000   31         408000      M
2    3   suraj   23000   25         276000      M
3    4   mohal   25000   26         300000      M
4    5   shyam   34000   24         408000      M
5    6  ramesh   40000   27         480000      M

In [39]:
employee.drop('Gender',axis=1,inplace=True)  # delete column

In [42]:
employee

  Eid    Name  salary  age  Annual Salary
0   1     Ram   34000   31         408000
2   4   Sohal   26000   20         312000
3   4   mohal   25000   26         300000
4   5   shyam   34000   24         408000
5   6  ramesh   40000   27         480000

In [45]:
employee.loc[2] = [7,'Sohal',26000,20,312000]   # update row

In [46]:
employee

  Eid    Name  salary  age  Annual Salary
0   1     Ram   34000   31         408000
2   7   Sohal   26000   20         312000
3   4   mohal   25000   26         300000
4   5   shyam   34000   24         408000
5   6  ramesh   40000   27         480000

In [47]:
employee['Dno'] = [1,2,3,np.nan,1]

In [48]:
employee

  Eid    Name  salary  age  Annual Salary  Dno
0   1     Ram   34000   31         408000  1.0
2   7   Sohal   26000   20         312000  2.0
3   4   mohal   25000   26         300000  3.0
4   5   shyam   34000   24         408000  NaN
5   6  ramesh   40000   27         480000  1.0

In [54]:
df = pd.DataFrame([[1,2],[3,4]],index=['i1','i2'],columns=['A','B'])
df1 = pd.DataFrame([[4,6],[7,8]],index=['i1','i2'],columns=['C','D'])

In [55]:
df

    A  B
i1  1  2
i2  3  4

In [56]:
df1

    C  D
i1  4  6
i2  7  8

In [57]:
df+df1

     A   B   C   D
i1 NaN NaN NaN NaN
i2 NaN NaN NaN NaN

In [59]:
pd.concat([df,df1],axis=1)   # add two dataframe

    A  B  C  D
i1  1  2  4  6
i2  3  4  7  8